###########################################################
#
# server config
#
###########################################################

spring.data.rest.base-path=/api
server.port = 6060
#security.ignored=/**

###########################################################
#
# mysql
#
###########################################################

# values for spring.jpa.hibernate.ddl-auto
# none This is the default for MySQL, no change to the database structure.
# update Hibernate changes the database according to the given Entity structures.
# create Creates the database every time, but don\u2019t drop it when close.
# create-drop Creates the database then drops it when the SessionFactory closes.
# https://spring.io/guides/gs/accessing-data-mysql/

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/crtrip?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=
