# server config
spring.data.rest.base-path=/api
server.port = 6060

# mysql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/crtrip
spring.datasource.username=
spring.datasource.password=
